<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.07 at 05:34:57 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/currency">
    <schemaBindings map="false">
      <package name="com.example.currency"/>
    </schemaBindings>
    <bindings scd="tns:ConvertCurrencyRequest">
      <class ref="com.example.currency.ConvertCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:ConvertCurrencyResponse">
      <class ref="com.example.currency.ConvertCurrencyResponse"/>
    </bindings>
  </bindings>
</bindings>

